# Semi-Autogenerated config.py
#
# NOTE: config.py is intended for advanced users who are comfortable
# with manually migrating the config file on qutebrowser upgrades. If
# you prefer, you can also configure qutebrowser using the
# :set/:bind/:config-* commands without having to write a config.py
# file.
#
# Documentation:
#   qute://help/configuring.html
#   qute://help/settings.html

# Change the argument to True to still load settings configured via autoconfig.yml
config.load_autoconfig(True)

# base16-qutebrowser (https://github.com/theova/base16-qutebrowser)
# Base16 qutebrowser template by theova
# blackspace scheme by NBBZ
white  = '#ffffff'
black  = '#000000'
red    = '#ff0000'
green  = '#00ff00'
yellow = '#ffff00'
blue   = '#0000ff'
purple = '#ff00ff'
cyan   = '#00ffff'
orange = '#ff8800'
pink   = '#af00ff'
gray1  = '#181818'
gray2  = '#646464'
gray3  = '#8f8f8f'
gray5 = '#afafaf'
gray6 = '#323232'
gray7 = '#7f7f7f'
gray8 = '#1a1a1a'

# Text color of the completion widget. May be a single color to use for
# all columns or a list of three colors, one for each column.
c.colors.completion.fg = white

# Background color of the completion widget for odd rows.
c.colors.completion.odd.bg = gray1

# Background color of the completion widget for even rows.
c.colors.completion.even.bg = black

# Foreground color of completion widget category headers.
c.colors.completion.category.fg = cyan

# Background color of the completion widget category headers.
c.colors.completion.category.bg = black

# Top border color of the completion widget category headers.
c.colors.completion.category.border.top = black

# Bottom border color of the completion widget category headers.
c.colors.completion.category.border.bottom = black

# Foreground color of the selected completion item.
c.colors.completion.item.selected.fg = black

# Background color of the selected completion item.
c.colors.completion.item.selected.bg = yellow

# Top border color of the selected completion item.
c.colors.completion.item.selected.border.top = yellow

# Bottom border color of the selected completion item.
c.colors.completion.item.selected.border.bottom = yellow

# Foreground color of the matched text in the selected completion item.
c.colors.completion.item.selected.match.fg = red

# Foreground color of the matched text in the completion.
c.colors.completion.match.fg = red

# Color of the scrollbar handle in the completion view.
c.colors.completion.scrollbar.fg = white

# Color of the scrollbar in the completion view.
c.colors.completion.scrollbar.bg = black

# Background color of disabled items in the context menu.
c.colors.contextmenu.disabled.bg = gray1

# Foreground color of disabled items in the context menu.
c.colors.contextmenu.disabled.fg = white

# Background color of the context menu. If set to null, the Qt default is used.
c.colors.contextmenu.menu.bg = black

# Foreground color of the context menu. If set to null, the Qt default is used.
c.colors.contextmenu.menu.fg =  white

# Background color of the context menu’s selected item. If set to null, the Qt default is used.
c.colors.contextmenu.selected.bg = gray6

#Foreground color of the context menu’s selected item. If set to null, the Qt default is used.
c.colors.contextmenu.selected.fg = white

# Background color for the download bar.
c.colors.downloads.bar.bg = black

# Color gradient start for download text.
c.colors.downloads.start.fg = white

# Color gradient start for download backgrounds.
c.colors.downloads.start.bg = gray2

# Color gradient end for download text.
c.colors.downloads.stop.fg = white

# Color gradient stop for download backgrounds.
c.colors.downloads.stop.bg = gray2

# Foreground color for downloads with errors.
c.colors.downloads.error.fg = red

# Font color for hints.
c.colors.hints.fg = white

# Background color for hints. Note that you can use a `rgba(...)` value
# for transparency.
c.colors.hints.bg = gray2

# Font color for the matched part of hints.
c.colors.hints.match.fg = black

# Text color for the keyhint widget.
c.colors.keyhint.fg = white

# Highlight color for keys to complete the current keychain.
c.colors.keyhint.suffix.fg = white

# Background color of the keyhint widget.
c.colors.keyhint.bg = black

# Foreground color of an error message.
c.colors.messages.error.fg = black

# Background color of an error message.
c.colors.messages.error.bg = red

# Border color of an error message.
c.colors.messages.error.border = red

# Foreground color of a warning message.
c.colors.messages.warning.fg = black

# Background color of a warning message.
c.colors.messages.warning.bg = yellow

# Border color of a warning message.
c.colors.messages.warning.border = yellow

# Foreground color of an info message.
c.colors.messages.info.fg = white

# Background color of an info message.
c.colors.messages.info.bg = black

# Border color of an info message.
c.colors.messages.info.border = white

# Foreground color for prompts.
c.colors.prompts.fg = white

# Border used around UI elements in prompts.
c.colors.prompts.border = black

# Background color for prompts.
c.colors.prompts.bg = black

# Background color for the selected item in filename prompts.
c.colors.prompts.selected.bg = yellow

# Foreground color for the selected item in filename prompts.
c.colors.prompts.selected.fg = black

# Foreground color of the statusbar.
c.colors.statusbar.normal.fg = white

# Background color of the statusbar.
c.colors.statusbar.normal.bg = black

# Foreground color of the statusbar in insert mode.
c.colors.statusbar.insert.fg = black

# Background color of the statusbar in insert mode.
c.colors.statusbar.insert.bg = green

# Foreground color of the statusbar in passthrough mode.
c.colors.statusbar.passthrough.fg = black

# Background color of the statusbar in passthrough mode.
c.colors.statusbar.passthrough.bg = gray2

# Foreground color of the statusbar in private browsing mode.
c.colors.statusbar.private.fg = black

# Background color of the statusbar in private browsing mode.
c.colors.statusbar.private.bg = gray2

# Foreground color of the statusbar in command mode.
c.colors.statusbar.command.fg = white

# Background color of the statusbar in command mode.
c.colors.statusbar.command.bg = black

# Foreground color of the statusbar in private browsing + command mode.
c.colors.statusbar.command.private.fg = white

# Background color of the statusbar in private browsing + command mode.
c.colors.statusbar.command.private.bg = gray2

# Foreground color of the statusbar in caret mode.
c.colors.statusbar.caret.fg = black

# Background color of the statusbar in caret mode.
c.colors.statusbar.caret.bg = gray2

# Foreground color of the statusbar in caret mode with a selection.
c.colors.statusbar.caret.selection.fg = black

# Background color of the statusbar in caret mode with a selection.
c.colors.statusbar.caret.selection.bg = gray2

# Background color of the progress bar.
c.colors.statusbar.progress.bg = white

# Default foreground color of the URL in the statusbar.
c.colors.statusbar.url.fg = white

# Foreground color of the URL in the statusbar on error.
c.colors.statusbar.url.error.fg = red

# Foreground color of the URL in the statusbar for hovered links.
c.colors.statusbar.url.hover.fg = blue

# Foreground color of the URL in the statusbar on successful load
# (http).
c.colors.statusbar.url.success.http.fg = white

# Foreground color of the URL in the statusbar on successful load
# (https).
c.colors.statusbar.url.success.https.fg = white

# Foreground color of the URL in the statusbar when there's a warning.
c.colors.statusbar.url.warn.fg = yellow

# Background color of the tab bar.
c.colors.tabs.bar.bg = black

# Color gradient start for the tab indicator.
c.colors.tabs.indicator.start = green

# Color gradient end for the tab indicator.
c.colors.tabs.indicator.stop = green

# Color for the tab indicator on errors.
c.colors.tabs.indicator.error = red

# Foreground color of unselected odd tabs.
c.colors.tabs.odd.fg = white

# Background color of unselected odd tabs.
c.colors.tabs.odd.bg = black

# Foreground color of unselected even tabs.
c.colors.tabs.even.fg = white

# Background color of unselected even tabs.
c.colors.tabs.even.bg = black

# Background color of pinned unselected even tabs.
c.colors.tabs.pinned.even.bg = gray2

# Foreground color of pinned unselected even tabs.
c.colors.tabs.pinned.even.fg = cyan

# Background color of pinned unselected odd tabs.
c.colors.tabs.pinned.odd.bg = gray2

# Foreground color of pinned unselected odd tabs.
c.colors.tabs.pinned.odd.fg = cyan

# Background color of pinned selected even tabs.
c.colors.tabs.pinned.selected.even.bg = gray6

# Foreground color of pinned selected even tabs.
c.colors.tabs.pinned.selected.even.fg = white

# Background color of pinned selected odd tabs.
c.colors.tabs.pinned.selected.odd.bg = gray6

# Foreground color of pinned selected odd tabs.
c.colors.tabs.pinned.selected.odd.fg = white

# Foreground color of selected odd tabs.
c.colors.tabs.selected.odd.fg = white

# Background color of selected odd tabs.
c.colors.tabs.selected.odd.bg = gray6

# Foreground color of selected even tabs.
c.colors.tabs.selected.even.fg = white

# Background color of selected even tabs.
c.colors.tabs.selected.even.bg = gray6

# Background color for webpages if unset (or empty to use the theme's
# color).
# c.colors.webpage.bg = black

# Which cookies to accept. With QtWebEngine, this setting also controls
# other features with tracking capabilities similar to those of cookies;
# including IndexedDB, DOM storage, filesystem API, service workers, and
# AppCache. Note that with QtWebKit, only `all` and `never` are
# supported as per-domain values. Setting `no-3rdparty` or `no-
# unknown-3rdparty` per-domain on QtWebKit will have the same effect as
# `all`. If this setting is used with URL patterns, the pattern gets
# applied to the origin/first party URL of the page making the request,
# not the request URL. With QtWebEngine 5.15.0+, paths will be stripped
# from URLs, so URL patterns using paths will not match. With
# QtWebEngine 5.15.2+, subdomains are additionally stripped as well, so
# you will typically need to set this setting for `example.com` when the
# cookie is set on `somesubdomain.example.com` for it to work properly.
# To debug issues with this setting, start qutebrowser with `--debug
# --logfilter network --debug-flag log-cookies` which will show all
# cookies being set.
# Type: String
# Valid values:
#   - all: Accept all cookies.
#   - no-3rdparty: Accept cookies from the same origin only. This is known to break some sites, such as GMail.
#   - no-unknown-3rdparty: Accept cookies from the same origin only, unless a cookie is already set for the domain. On QtWebEngine, this is the same as no-3rdparty.
#   - never: Don't accept cookies at all.
config.set('content.cookies.accept', 'all', 'chrome-devtools://*')

# Which cookies to accept. With QtWebEngine, this setting also controls
# other features with tracking capabilities similar to those of cookies;
# including IndexedDB, DOM storage, filesystem API, service workers, and
# AppCache. Note that with QtWebKit, only `all` and `never` are
# supported as per-domain values. Setting `no-3rdparty` or `no-
# unknown-3rdparty` per-domain on QtWebKit will have the same effect as
# `all`. If this setting is used with URL patterns, the pattern gets
# applied to the origin/first party URL of the page making the request,
# not the request URL. With QtWebEngine 5.15.0+, paths will be stripped
# from URLs, so URL patterns using paths will not match. With
# QtWebEngine 5.15.2+, subdomains are additionally stripped as well, so
# you will typically need to set this setting for `example.com` when the
# cookie is set on `somesubdomain.example.com` for it to work properly.
# To debug issues with this setting, start qutebrowser with `--debug
# --logfilter network --debug-flag log-cookies` which will show all
# cookies being set.
# Type: String
# Valid values:
#   - all: Accept all cookies.
#   - no-3rdparty: Accept cookies from the same origin only. This is known to break some sites, such as GMail.
#   - no-unknown-3rdparty: Accept cookies from the same origin only, unless a cookie is already set for the domain. On QtWebEngine, this is the same as no-3rdparty.
#   - never: Don't accept cookies at all.
config.set('content.cookies.accept', 'all', 'devtools://*')

# Value to send in the `Accept-Language` header. Note that the value
# read from JavaScript is always the global value.
# Type: String
config.set('content.headers.accept_language', '', 'https://matchmaker.krunker.io/*')

# User agent to send.  The following placeholders are defined:  *
# `{os_info}`: Something like "X11; Linux x86_64". * `{webkit_version}`:
# The underlying WebKit version (set to a fixed value   with
# QtWebEngine). * `{qt_key}`: "Qt" for QtWebKit, "QtWebEngine" for
# QtWebEngine. * `{qt_version}`: The underlying Qt version. *
# `{upstream_browser_key}`: "Version" for QtWebKit, "Chrome" for
# QtWebEngine. * `{upstream_browser_version}`: The corresponding
# Safari/Chrome version. * `{qutebrowser_version}`: The currently
# running qutebrowser version.  The default value is equal to the
# unchanged user agent of QtWebKit/QtWebEngine.  Note that the value
# read from JavaScript is always the global value. With QtWebEngine
# between 5.12 and 5.14 (inclusive), changing the value exposed to
# JavaScript requires a restart.
# Type: FormatString
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/{webkit_version} (KHTML, like Gecko) {upstream_browser_key}/{upstream_browser_version} Safari/{webkit_version}', 'https://web.whatsapp.com/')

# User agent to send.  The following placeholders are defined:  *
# `{os_info}`: Something like "X11; Linux x86_64". * `{webkit_version}`:
# The underlying WebKit version (set to a fixed value   with
# QtWebEngine). * `{qt_key}`: "Qt" for QtWebKit, "QtWebEngine" for
# QtWebEngine. * `{qt_version}`: The underlying Qt version. *
# `{upstream_browser_key}`: "Version" for QtWebKit, "Chrome" for
# QtWebEngine. * `{upstream_browser_version}`: The corresponding
# Safari/Chrome version. * `{qutebrowser_version}`: The currently
# running qutebrowser version.  The default value is equal to the
# unchanged user agent of QtWebKit/QtWebEngine.  Note that the value
# read from JavaScript is always the global value. With QtWebEngine
# between 5.12 and 5.14 (inclusive), changing the value exposed to
# JavaScript requires a restart.
# Type: FormatString
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}; rv:90.0) Gecko/20100101 Firefox/90.0', 'https://accounts.google.com/*')

# User agent to send.  The following placeholders are defined:  *
# `{os_info}`: Something like "X11; Linux x86_64". * `{webkit_version}`:
# The underlying WebKit version (set to a fixed value   with
# QtWebEngine). * `{qt_key}`: "Qt" for QtWebKit, "QtWebEngine" for
# QtWebEngine. * `{qt_version}`: The underlying Qt version. *
# `{upstream_browser_key}`: "Version" for QtWebKit, "Chrome" for
# QtWebEngine. * `{upstream_browser_version}`: The corresponding
# Safari/Chrome version. * `{qutebrowser_version}`: The currently
# running qutebrowser version.  The default value is equal to the
# unchanged user agent of QtWebKit/QtWebEngine.  Note that the value
# read from JavaScript is always the global value. With QtWebEngine
# between 5.12 and 5.14 (inclusive), changing the value exposed to
# JavaScript requires a restart.
# Type: FormatString
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99 Safari/537.36', 'https://*.slack.com/*')

# Load images automatically in web pages.
# Type: Bool
config.set('content.images', True, 'chrome-devtools://*')

# Load images automatically in web pages.
# Type: Bool
config.set('content.images', True, 'devtools://*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'chrome-devtools://*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'devtools://*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'chrome://*/*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'qute://*/*')

# Allow websites to show notifications.
# Type: BoolAsk
# Valid values:
#   - true
#   - false
#   - ask
config.set('content.notifications.enabled', False, 'https://www.youtube.com')

# Directory to save downloads to. If unset, a sensible OS-specific
# default is used.
# Type: Directory
c.downloads.location.directory = '/home/nbbz/Dwl'

# Prompt the user for the download location. If set to false,
# `downloads.location.directory` will be used.
# Type: Bool
c.downloads.location.prompt = True

# Remember the last used download directory.
# Type: Bool
c.downloads.location.remember = True

# What to display in the download filename input.
# Type: String
# Valid values:
#   - path: Show only the download path.
#   - filename: Show only download filename.
#   - both: Show download path and filename.
c.downloads.location.suggestion = 'path'

# When to show the statusbar.
# Type: String
# Valid values:
#   - always: Always show the statusbar.
#   - never: Always hide the statusbar.
#   - in-mode: Show the statusbar when in modes other than normal mode.
c.statusbar.show = 'always'

# When to show the tab bar.
# Type: String
# Valid values:
#   - always: Always show the tab bar.
#   - never: Always hide the tab bar.
#   - multiple: Hide the tab bar if only one tab is open.
#   - switching: Show the tab bar when switching tabs.
c.tabs.show = 'always'

# Bindings for normal mode
config.bind('xb', 'config-cycle statusbar.show always never')
config.bind('xt', 'config-cycle tabs.show always never')
config.bind('xx', 'config-cycle statusbar.show always never;; config-cycle tabs.show always never')
